programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("Informe um número de 1 a 7: ")
		leia(n)
		se (n == 1){
			escreva("Domingo")	
		} senao se (n == 2) {
			escreva("Segunda-feira")	
		} senao se (n == 3) {
			escreva("Terça-feira")	
		} senao se (n == 4) {
			escreva("Quarta-feira")	
		} senao se (n == 5) {
			escreva("Quinta-feira")	
		} senao se (n == 6) {
			escreva("Sexta-feira")	
		} senao se (n == 7) {
			escreva("Sábado")	
		} senao {
			escreva("Não há dia da semana correspondente")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 504; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */