programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("Informe N: ")
		leia(n)
		escreva(n, " * 1 = ", n, "\n")
		escreva(n, " * 2 = ", n * 2, "\n")
		escreva(n, " * 3 = ", n * 3, "\n")
		escreva(n, " * 4 = ", n * 4, "\n")
		escreva(n, " * 5 = ", n * 5, "\n")
		escreva(n, " * 6 = ", n * 6, "\n")
		escreva(n, " * 7 = ", n * 7, "\n")
		escreva(n, " * 8 = ", n * 8, "\n")
		escreva(n, " * 9 = ", n * 9, "\n")
		escreva(n, " * 10 = ", n * 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */